# ejemplos

./: README.md
AESProject/: .project
AESProject/src/com/banorte/pff/aes/: AESEncryption.java
AbstractFactoryPattern_Example/: .project
AbstractFactoryPattern_Example/src/com/mjacobo/abstractfactory/client/: ClientFactura.java
AbstractFactoryPattern_Example/src/com/mjacobo/abstractfactory/factories/: FacturaAbstractFactory.java  IMMSFacturaFactory.java  NormalFacturaFactory.java
AbstractFactoryPattern_Example/src/com/mjacobo/abstractfactory/products/: FacturaAbstract.java  IMMSFactura.java  NormalFactura.java
AbstractFactoryPattern_Example/src/com/mjacobo/builder/: TestUserBuilder.java  User.java
ApacheCXFClient_MonitoreoRules/: .classpath  .project  pom.xml
ApacheCXFClient_MonitoreoRules/src/com/ibm/rules/decisionservice/pffmonitoreo123_ruleapp/pffmonitoreo123rules/: ContractDetailsODMVO.java  Monitoreo123XMi.java  MonitoreoMensualODMVO.java  ObjectFactory.java  PffMonitoreo123RulesDecisionService.java  PffMonitoreo123RulesDecisionService_Service.java  PffMonitoreo123RulesException.java  PffMonitoreo123RulesRequest.java  PffMonitoreo123RulesResponse.java  PffMonitoreo123RulesSoapFault.java  package-info.java
ApacheCXFClient_MonitoreoRules/src/com/ibm/rules/decisionservice/pffmonitoreo123_ruleapp/pffmonitoreo123rules/param/: Monitoreo123XMi.java  ObjectFactory.java  package-info.java
ApacheCXFClient_MonitoreoRules/src/com/mjacobo/monitoreorules/: MainCXFClient_App.java  RuleConstants.java  RuleRequest.java  RuleResponse.java
ApacheCXFClient_MonitoreoRules/src/com/mjacobo/monitoreorules/ruleservices/: RulesServices.java  RulesServicesImp.java
ApacheCXFClient_MonitoreoRules/src/resources/: beans.xml
DummyDataGenerator/: .project
JavaCache/: .classpath  .project
JavaCache/src/main/resources/: ehcache.xml
MODELO_REGLAS_123_POR_MI/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
MODELO_REGLAS_123_POR_MI/.svn/: wc.db
hello-world/src/com/mjacobo/helloworld/: MainApp.java
(+82 files in other folders)
